# bbserver

./: .gitignore  .gitmodules  .p4ignore.txt  LICENSE  README.md  _clang-format  bb_preproc.json  clang-format-all  clang-format-all.bat  mc_build_preproc.json
bbclient/: .p4ignore.txt  _clang-format  clang-format-all.bat
bbclient/examples/: bbclient_example.c  bbclient_example_wchar.cpp
bbclient/include/: bb.h
bbclient/src/: bb.c  bb_array.c  bb_assert.c  bb_connection.c  bb_criticalsection.c  bb_discovery_client.c  bb_discovery_packet.c  bb_discovery_server.c  bb_file.c  bb_log.c  bb_malloc.c  bb_packet.c  bb_serialize.c  bb_socket_errors.c  bb_sockets.c  bb_string.c  bb_time.c
bbclient/vs/: bbclient.sln  bbclient_example_wchar.vcxproj  bbclient_example_wchar.vcxproj.filters  bbclient_lib.props  bbclient_lib.vcxproj  bbclient_lib.vcxproj.filters
linux/: build_linux.sh
mc_common/: clang-format-all.bat
mc_common/include/: appdata.h  bb_thread.h  bb_wrap_dirent.h  cmdline.h  common.h  crt_leak_check.h  dlist.h  dns_task.h  env_utils.h  file_utils.h  filter.h  json_utils.h  message_box.h  output.h  path_utils.h  process_task.h  process_utils.h  py_parser.h  random_stream.h  sb.h  sdict.h  span.h  str.h  system_error_utils.h  tasks.h  thread_task.h  time_utils.h  tokenize.h  update_utils.h  va.h
mc_common/src/: appdata.c  bb_thread.c  cmdline.c  crt_leak_check.c  dns_task.c  env_utils.c  file_utils.c  filter.c  json_utils.c  message_box.c  output.c  path_utils.c  process_task.c  process_utils.c  py_parser.c  random_stream.c  sb.c  sdict.c  span.c  str.c  system_error_utils.c  tasks.c  thread_task.c  time_utils.c  tokenize.c  update_utils.c  va.c
mc_common/vs/: mc_common.sln  mc_common_lib.props  mc_common_lib.vcxproj  mc_common_lib.vcxproj.filters  mc_common_preproc.vcxproj  mc_common_preproc.vcxproj.filters
mc_imgui/: clang-format-all.bat  mc_imgui_preproc.json
mc_imgui/examples/: mc_imgui_example.cpp  mc_imgui_example.h  mc_imgui_example.rc
mc_imgui/include/: app_update.h  bb_colors.h  fonts.h  fonts_generated.h  forkawesome-webfont.h  imgui_core.h  imgui_core_freetype.h  imgui_core_windows.h  imgui_image.h  imgui_input_text.h  imgui_text_shadows.h  imgui_themes.h  imgui_utils.h  keys.h  mc_imgui_json_generated.h  mc_imgui_structs_generated.h  theme_config.h  ui_loglevel_colorizer.h  ui_message_box.h  wrap_dx11.h  wrap_dx9.h  wrap_imgui.h  wrap_imgui_internal.h  wrap_shellscalingapi.h
mc_imgui/src/: app_update.c  bb_colors.cpp  fonts.cpp  forkawesome-webfont.inc  imgui_core.cpp  imgui_core_freetype.c  imgui_image.cpp  imgui_input_text.cpp  imgui_text_shadows.cpp  imgui_themes.cpp  imgui_utils.cpp  keys.c  mc_imgui_json_generated.c  mc_imgui_structs_generated.c  theme_config.c  ui_message_box.cpp
mc_imgui/vs/: imgui.ini  mc_imgui.sln  mc_imgui_example.vcxproj  mc_imgui_lib.props  mc_imgui_lib.vcxproj  mc_imgui_lib.vcxproj.filters
src/: bb_colors.cpp  bb_colors.h  bb_json_generated.c  bb_json_generated.h  bb_structs_generated.c  bb_structs_generated.h  bbserver_asserts.c  bbserver_asserts.h  bbserver_fileopendialog.cpp  bbserver_fileopendialog.h  bbserver_main.cpp  bbserver_main.h  bbserver_update.cpp  bbserver_update.h  bbserver_utils.c  bbserver_utils.h  config.c  config.h  config_whitelist_push.c  config_whitelist_push.h  device_codes.c  device_codes.h  devkit_autodetect.c  devkit_autodetect.h  discovery_thread.c  discovery_thread.h  dragdrop.c  dragdrop.h  globals.c  globals.h  imgui_text_shadows.cpp  imgui_text_shadows.h  imgui_tooltips.cpp  imgui_tooltips.h  line_parser.c  line_parser.h  log_color_config.c  log_color_config.h  message_queue.c  message_queue.h  (+62 more)
src/bb_build_linux/: bb_build_linux_main.c
src/bboxtolog/: bboxtolog.c  bboxtolog_json_generated.c  bboxtolog_json_generated.h  bboxtolog_preproc.json  bboxtolog_structs_generated.c  bboxtolog_structs_generated.h  bboxtolog_utils.c  bboxtolog_utils.h  bbstats.c  bbstats.h  standalone_theme_config.h
src/bbupdater/: bbupdater.c
src/view_filter/: view_filter.c  view_filter.h  (+4 more)
vs/: bb.raddbg  bb.sln  bb.vcxproj  bb_build_linux.sln  bb_build_linux.vcxproj  bb_build_linux.vcxproj.filters  bboxtolog.vcxproj  bbupdate.vcxproj  bbupdater.vcxproj
(+65 files in other folders)
