<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <mc_imgui_lib_PropsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</mc_imgui_lib_PropsDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(mc_imgui_lib_PropsDir)..\include;$(mc_imgui_lib_PropsDir)..\..\thirdparty;$(mc_imgui_lib_PropsDir)..\..\thirdparty\imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(mc_imgui_lib_PropsDir)..\..\thirdparty\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>ImDrawIdx=unsigned int;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
